user  root;
worker_processes  1;

events {

}

http {
    server {
        listen     80;
        root /var/www/domain/html
        index index.html index.htm index.nginx-debian.html

        server_name  domain.com www.domain.com;

        return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl
        
        server_name domain.com www.domain.com

        root /var/www/domain/html

        index index.html index.htm index.nginx-debian.html;

        ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem
        ssl_protocols TLSv1.2 TLSv1.3
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme
        }

         location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}